#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Customization
env = XCURSOR_THEME, BreezeX-Light
env = HYPRCURSOR_THEME, BreezeX-Light-hyprcursor
env = XCURSOR_SIZE, 28
env = HYPRCURSOR_SIZE, 28
env = GTK_THEME,Tokyonight-Dark

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Force wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# Settings
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
cursor {
    no_hardware_cursors = 2
}
xwayland {
  force_zero_scaling = true
}

