#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME, BreezeX-Light
env = HYPRCURSOR_THEME, BreezeX-Light-hyprcursor
env = XCURSOR_SIZE, 28
env = HYPRCURSOR_SIZE, 28
env = GTK_THEME,Tokyonight-Dark
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = 2
}
